# Pandas

### Import Pandas

In [ ]:
import pandas as pd

### Read `.csv` file
df stands for `dataframe`

In [4]:
df = pd.read_csv('./big.csv')

### Some methods and attributes of dataframe

In [5]:
df

,date,routeCode,serviceVehicle,tripId,vehicleId,patternId,tripDirection,tripLength,stopSequenceNr,stopCode,...,passengerCountDoor3Down,passengerCountDoor4Up,passengerCountDoor4Down,passengerCountDoor5Up,passengerCountDoor5Down,passengerCountDoor6Up,passengerCountDoor6Down,isRedirection,isDelocalisation,isRelocalisation
0,2012-10-01 00:00:00,E,E-2,27098313,101,4,A,13331,1,RIVE03,...,0,2,3,0,0,0,0,N,N,N
1,2012-10-01 00:00:00,E,E-2,27098313,101,4,A,13331,2,VOLL02,...,0,0,0,0,0,0,0,N,N,N
2,2012-10-01 00:00:00,E,E-2,27098313,101,4,A,13331,3,PLGE01,...,0,0,0,0,0,0,0,N,N,N
3,2012-10-01 00:00:00,E,E-2,27098313,101,4,A,13331,4,CRIG00,...,0,0,0,0,0,0,0,N,N,N
4,2012-10-01 00:00:00,E,E-2,27098313,101,4,A,13331,5,MGRE00,...,0,0,0,0,0,0,0,N,N,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1169053,2012-10-07 00:00:00,12,12-6,27166600,899,24,R,10403,29,PALE06,...,0,0,0,0,0,0,0,N,N,N
1169054,2012-10-07 00:00:00,12,12-6,27166601,899,16,A,1178,1,PALE06,...,0,0,0,0,0,0,0,N,N,N
1169055,2012-10-07 00:00:00,12,12-6,27166601,899,16,A,1178,2,PONT01,...,0,0,0,0,0,0,0,N,N,N
1169056,2012-10-07 00:00:00,12,12-6,27166601,899,16,A,1178,3,TRBL00,...,0,0,0,0,0,0,0,N,N,N
1169057,2012-10-07 00:00:00,12,12-6,27166601,899,16,A,1178,4,BHET00,...,0,0,0,0,0,0,0,N,N,N

In [7]:
df.shape

(1169058, 33)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1169058 entries, 0 to 1169057
Data columns (total 33 columns):
 #   Column                   Non-Null Count    Dtype
---  ------                   --------------    -----
 0   date                     1169058 non-null  object
 1   routeCode                1168882 non-null  object
 2   serviceVehicle           1169041 non-null  object
 3   tripId                   1169058 non-null  int64
 4   vehicleId                1169058 non-null  int64
 5   patternId                1169058 non-null  int64
 6   tripDirection            1169058 non-null  object
 7   tripLength               1169058 non-null  int64
 8   stopSequenceNr           1169058 non-null  int64
 9   stopCode                 1169058 non-null  object
 10  stopLength               1169058 non-null  int64
 11  stopTimeSchedule         1154270 non-null  object
 12  stopTimeReal             1169058 non-null  object
 13  passengerCountTripUp     1169058 non-null  int64
 14  passengerCountTripDown   1169058 non-null  int64
 15  passengerCountStopUp     1169058 non-null  int64
 16  passengerCountStopDown   1169058 non-null  int64
 17  passengerLoadStop        1169058 non-null  int64
 18  passengerCountDoor1Up    1169058 non-null  int64
 19  passengerCountDoor1Down  1169058 non-null  int64
 20  passengerCountDoor2Up    1169058 non-null  int64
 21  passengerCountDoor2Down  1169058 non-null  int64
 22  passengerCountDoor3Up    1169058 non-null  int64
 23  passengerCountDoor3Down  1169058 non-null  int64
 24  passengerCountDoor4Up    1169058 non-null  int64
 25  passengerCountDoor4Down  1169058 non-null  int64
 26  passengerCountDoor5Up    1169058 non-null  int64
 27  passengerCountDoor5Down  1169058 non-null  int64
 28  passengerCountDoor6Up    1169058 non-null  int64
 29  passengerCountDoor6Down  1169058 non-null  int64
 30  isRedirection            1169058 non-null  object
 31  isDelocalisation         1169058 non-null  object
 32  isRelocalisation         1169058 non-null  object
dtypes: int64(23), object(10)
memory usage: 294.3+ MB

### Get the top 5 value of datafream using `df.head()`

In [9]:
df.head()

,date,routeCode,serviceVehicle,tripId,vehicleId,patternId,tripDirection,tripLength,stopSequenceNr,stopCode,...,passengerCountDoor3Down,passengerCountDoor4Up,passengerCountDoor4Down,passengerCountDoor5Up,passengerCountDoor5Down,passengerCountDoor6Up,passengerCountDoor6Down,isRedirection,isDelocalisation,isRelocalisation
0,2012-10-01 00:00:00,E,E-2,27098313,101,4,A,13331,1,RIVE03,...,0,2,3,0,0,0,0,N,N,N
1,2012-10-01 00:00:00,E,E-2,27098313,101,4,A,13331,2,VOLL02,...,0,0,0,0,0,0,0,N,N,N
2,2012-10-01 00:00:00,E,E-2,27098313,101,4,A,13331,3,PLGE01,...,0,0,0,0,0,0,0,N,N,N
3,2012-10-01 00:00:00,E,E-2,27098313,101,4,A,13331,4,CRIG00,...,0,0,0,0,0,0,0,N,N,N
4,2012-10-01 00:00:00,E,E-2,27098313,101,4,A,13331,5,MGRE00,...,0,0,0,0,0,0,0,N,N,N

### Get the last 5 value of datafream using `df.tail()`

In [10]:
df.tail()

,date,routeCode,serviceVehicle,tripId,vehicleId,patternId,tripDirection,tripLength,stopSequenceNr,stopCode,...,passengerCountDoor3Down,passengerCountDoor4Up,passengerCountDoor4Down,passengerCountDoor5Up,passengerCountDoor5Down,passengerCountDoor6Up,passengerCountDoor6Down,isRedirection,isDelocalisation,isRelocalisation
1169053,2012-10-07 00:00:00,12,12-6,27166600,899,24,R,10403,29,PALE06,...,0,0,0,0,0,0,0,N,N,N
1169054,2012-10-07 00:00:00,12,12-6,27166601,899,16,A,1178,1,PALE06,...,0,0,0,0,0,0,0,N,N,N
1169055,2012-10-07 00:00:00,12,12-6,27166601,899,16,A,1178,2,PONT01,...,0,0,0,0,0,0,0,N,N,N
1169056,2012-10-07 00:00:00,12,12-6,27166601,899,16,A,1178,3,TRBL00,...,0,0,0,0,0,0,0,N,N,N
1169057,2012-10-07 00:00:00,12,12-6,27166601,899,16,A,1178,4,BHET00,...,0,0,0,0,0,0,0,N,N,N

### We can spcify value in `head()` & `tail()` 
Like this get those spcified values only

In [ ]:
df.head(3)

In [ ]:
df.tail(2)

### Modify default values of pd
1. By default pd displays only 20 columns.
2. To see all the columns found in `df.shape` commend, 
3. use this below `set_option()`

In [ ]:
pd.set_option('display.max_columns',33)